<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Analog_clock</title>

<style>

@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
*, *:afater, *:before 
{
  box-sizing: border-box;
}

body, html {
  background: #eba351;
  margin: 0;
  height: 100vh;
  color: #95e2ec;
  font-family: "Comfortaa", cursive;
}

.clock {
  --clock-size: 360px;
  width: var(--clock-size);
  height: var(--clock-size);
  position: fixed;
  inset: 0;
  margin: auto;
  border-radius: 50%;
}
.spike {
  position: absolute;
  width: 8px;
  height: 1px;
  background: rgba(11, 11, 10, 0.6);
  line-height: 20px;
  transform-origin: 50%;
  z-index: 5;
  inset: 0;
  margin: auto;
  font-style: normal;
  transform: rotate(var(--rotate)) translateX(var(--dail-size));
}
.spike:nth-child(5n+1) {
  box-shadow: -7px 0 rgba(241, 237, 241, 0.543);
}
.spike:nth-child(5n+1):after {
  content: attr(data-i);
  position: absolute;
  right: 22px;
  top: -10px;
  transition: 1s linear;
  transform: rotate(calc( var(--dRotate) - var(--rotate)));
}

.seconds {
  --dRotate: 0deg;
  --dail-size: calc((var(--clock-size)/ 2) - 8px);
  font-weight: 800;
  font-size: 18px;
  transform: rotate(calc( -1 * var(--dRotate)));
  position: absolute;
  inset: 0;
  margin: auto;
  transition: 1s linear;
}

.minutes {
  --dail-size: calc((var(--clock-size)/ 2) - 65px);
  font-size: 14px;
  transform: rotate(calc( -1 * var(--dRotate)));
  position: absolute;
  inset: 0;
  margin: auto;
  transition: 1s linear;
}

.stop-anim {
  transition: 0s linear;
}
.stop-anim .spike:after {
  transition: 0s linear !important;
}

.hour {
  font-size: 70px;
  font-weight: 900;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.minute {
  font-size: 36px;
  font-weight: 900;
  position: absolute;
  background: #b1683a;
  z-index: 10;
  right: calc(var(--clock-size)/ 4.5);
  top: 50%;
  transform: translateY(-50%);
}
.minute:after {
  content: "";
  position: absolute;
  border: 2px solid #7eecfd;
  border-right: none;
  height: 50px;
  left: -10px;
  top: 50%;
  border-radius: 40px 0 0 40px;
  width: calc(var(--clock-size)/ 2.75);
  transform: translatey(-50%);
}

</style>
</head>
<body>
    <second class="clock">
            <div class="seconds" style="--dRotate: 144deg;">
                <i class="spike" data-i="0" style="--rotate: 0deg;"></i>
                <i class="spike" data-i="1" style="--rotate: 6deg;"></i>
                <i class="spike" data-i="2" style="--rotate: 12deg;"></i>
                <i class="spike" data-i="3" style="--rotate: 18deg;"></i>
                <i class="spike" data-i="4" style="--rotate: 24deg;"></i>
                <i class="spike" data-i="5" style="--rotate: 30deg;"></i>
                <i class="spike" data-i="6" style="--rotate: 36deg;"></i>
                <i class="spike" data-i="7" style="--rotate: 42deg;"></i>
                <i class="spike" data-i="8" style="--rotate: 48deg;"></i>
                <i class="spike" data-i="9" style="--rotate: 54deg;"></i>
                <i class="spike" data-i="10" style="--rotate: 60deg;"></i>
                <i class="spike" data-i="11" style="--rotate: 66deg;"></i>
                <i class="spike" data-i="12" style="--rotate: 72deg;"></i>
                <i class="spike" data-i="13" style="--rotate: 78deg;"></i>
                <i class="spike" data-i="14" style="--rotate: 84deg;"></i>
                <i class="spike" data-i="15" style="--rotate: 90deg;"></i>
                <i class="spike" data-i="16" style="--rotate: 96deg;"></i>
                <i class="spike" data-i="17" style="--rotate: 102deg;"></i>
                <i class="spike" data-i="18" style="--rotate: 108deg;"></i>
                <i class="spike" data-i="19" style="--rotate: 114deg;"></i>
                <i class="spike" data-i="20" style="--rotate: 120deg;"></i>
                <i class="spike" data-i="21" style="--rotate: 126deg;"></i>
                <i class="spike" data-i="22" style="--rotate: 132deg;"></i>
                <i class="spike" data-i="23" style="--rotate: 138deg;"></i>
                <i class="spike" data-i="24" style="--rotate: 144deg;"></i>
                <i class="spike" data-i="25" style="--rotate: 150deg;"></i>
                <i class="spike" data-i="26" style="--rotate: 156deg;"></i>
                <i class="spike" data-i="27" style="--rotate: 162deg;"></i>
                <i class="spike" data-i="28" style="--rotate: 168deg;"></i>
                <i class="spike" data-i="29" style="--rotate: 174deg;"></i>
                <i class="spike" data-i="30" style="--rotate: 180deg;"></i>
                <i class="spike" data-i="31" style="--rotate: 186deg;"></i>
                <i class="spike" data-i="32" style="--rotate: 192deg;"></i>
                <i class="spike" data-i="33" style="--rotate: 198deg;"></i>
                <i class="spike" data-i="34" style="--rotate: 204deg;"></i>
                <i class="spike" data-i="35" style="--rotate: 210deg;"></i>
                <i class="spike" data-i="36" style="--rotate: 216deg;"></i>
                <i class="spike" data-i="37" style="--rotate: 222deg;"></i>
                <i class="spike" data-i="38" style="--rotate: 228deg;"></i>
                <i class="spike" data-i="39" style="--rotate: 234deg;"></i>
                <i class="spike" data-i="40" style="--rotate: 240deg;"></i>
                <i class="spike" data-i="41" style="--rotate: 246deg;"></i>
                <i class="spike" data-i="42" style="--rotate: 252deg;"></i>
                <i class="spike" data-i="43" style="--rotate: 258deg;"></i>
                <i class="spike" data-i="44" style="--rotate: 264deg;"></i>
                <i class="spike" data-i="45" style="--rotate: 270deg;"></i>
                <i class="spike" data-i="46" style="--rotate: 276deg;"></i>
                <i class="spike" data-i="47" style="--rotate: 282deg;"></i>
                <i class="spike" data-i="48" style="--rotate: 288deg;"></i>
                <i class="spike" data-i="49" style="--rotate: 294deg;"></i>
                <i class="spike" data-i="50" style="--rotate: 300deg;"></i>
                <i class="spike" data-i="51" style="--rotate: 306deg;"></i>
                <i class="spike" data-i="52" style="--rotate: 312deg;"></i>
                <i class="spike" data-i="53" style="--rotate: 318deg;"></i>
                <i class="spike" data-i="54" style="--rotate: 324deg;"></i>
                <i class="spike" data-i="55" style="--rotate: 330deg;"></i>
                <i class="spike" data-i="56" style="--rotate: 336deg;"></i>
                <i class="spike" data-i="57" style="--rotate: 342deg;"></i>
                <i class="spike" data-i="58" style="--rotate: 348deg;"></i>
                <i class="spike" data-i="59" style="--rotate: 354deg;"></i>
            </div>
        <div class="minutes" style="--dRotate: 210deg;">
            <i class="spike" data-i="0" style="--rotate: 0deg;"></i>
            <i class="spike" data-i="1" style="--rotate: 6deg;"></i>
            <i class="spike" data-i="2" style="--rotate: 12deg;"></i>
            <i class="spike" data-i="3" style="--rotate: 18deg;"></i>
            <i class="spike" data-i="4" style="--rotate: 24deg;"></i>
            <i class="spike" data-i="5" style="--rotate: 30deg;"></i>
            <i class="spike" data-i="6" style="--rotate: 36deg;"></i>
            <i class="spike" data-i="7" style="--rotate: 42deg;"></i>
            <i class="spike" data-i="8" style="--rotate: 48deg;"></i>
            <i class="spike" data-i="9" style="--rotate: 54deg;"></i>
            <i class="spike" data-i="10" style="--rotate: 60deg;"></i>
            <i class="spike" data-i="11" style="--rotate: 66deg;"></i>
            <i class="spike" data-i="12" style="--rotate: 72deg;"></i>
            <i class="spike" data-i="13" style="--rotate: 78deg;"></i>
            <i class="spike" data-i="14" style="--rotate: 84deg;"></i>
            <i class="spike" data-i="15" style="--rotate: 90deg;"></i>
            <i class="spike" data-i="16" style="--rotate: 96deg;"></i>
            <i class="spike" data-i="17" style="--rotate: 102deg;"></i>
            <i class="spike" data-i="18" style="--rotate: 108deg;"></i>
            <i class="spike" data-i="19" style="--rotate: 114deg;"></i>
            <i class="spike" data-i="20" style="--rotate: 120deg;"></i>
            <i class="spike" data-i="21" style="--rotate: 126deg;"></i>
            <i class="spike" data-i="22" style="--rotate: 132deg;"></i>
            <i class="spike" data-i="23" style="--rotate: 138deg;"></i>
            <i class="spike" data-i="24" style="--rotate: 144deg;"></i>
            <i class="spike" data-i="25" style="--rotate: 150deg;"></i>
            <i class="spike" data-i="26" style="--rotate: 156deg;"></i>
            <i class="spike" data-i="27" style="--rotate: 162deg;"></i>
            <i class="spike" data-i="28" style="--rotate: 168deg;"></i>
            <i class="spike" data-i="29" style="--rotate: 174deg;"></i>
            <i class="spike" data-i="30" style="--rotate: 180deg;"></i>
            <i class="spike" data-i="31" style="--rotate: 186deg;"></i>
            <i class="spike" data-i="32" style="--rotate: 192deg;"></i>
            <i class="spike" data-i="33" style="--rotate: 198deg;"></i>
            <i class="spike" data-i="34" style="--rotate: 204deg;"></i>
            <i class="spike" data-i="35" style="--rotate: 210deg;"></i>
            <i class="spike" data-i="36" style="--rotate: 216deg;"></i>
            <i class="spike" data-i="37" style="--rotate: 222deg;"></i>
            <i class="spike" data-i="38" style="--rotate: 228deg;"></i>
            <i class="spike" data-i="39" style="--rotate: 234deg;"></i>
            <i class="spike" data-i="40" style="--rotate: 240deg;"></i>
            <i class="spike" data-i="41" style="--rotate: 246deg;"></i>
            <i class="spike" data-i="42" style="--rotate: 252deg;"></i>
            <i class="spike" data-i="43" style="--rotate: 258deg;"></i>
            <i class="spike" data-i="44" style="--rotate: 264deg;"></i>
            <i class="spike" data-i="45" style="--rotate: 270deg;"></i>
            <i class="spike" data-i="46" style="--rotate: 276deg;"></i>
            <i class="spike" data-i="47" style="--rotate: 282deg;"></i>
            <i class="spike" data-i="48" style="--rotate: 288deg;"></i>
            <i class="spike" data-i="49" style="--rotate: 294deg;"></i>
            <i class="spike" data-i="50" style="--rotate: 300deg;"></i>
            <i class="spike" data-i="51" style="--rotate: 306deg;"></i>
            <i class="spike" data-i="52" style="--rotate: 312deg;"></i>
            <i class="spike" data-i="53" style="--rotate: 318deg;"></i>
            <i class="spike" data-i="54" style="--rotate: 324deg;"></i>
            <i class="spike" data-i="55" style="--rotate: 330deg;"></i>
            <i class="spike" data-i="56" style="--rotate: 336deg;"></i>
            <i class="spike" data-i="57" style="--rotate: 342deg;"></i>
            <i class="spike" data-i="58" style="--rotate: 348deg;"></i>
            <i class="spike" data-i="59" style="--rotate: 354deg;"></i>
        </div>
        <div class="minute">41</div>        
        <div class="hour">14</div>
    </second>


    <script>
        const seconds = document.querySelector('.seconds');
    const minutes = document.querySelector('.minutes');
    const minute = document.querySelector('.minute');
    const hour = document.querySelector('.hour');
    
    // Create spikes
    for(let s = 0; s < 60 ; s++){
      let mSpikeEl = document.createElement('i');
      let sSpikeEl = document.createElement('i');
      mSpikeEl.className = 'spike'
      sSpikeEl.className = 'spike'
      mSpikeEl.style = `--rotate:${6 * s}deg`;
      sSpikeEl.style = `--rotate:${6 * s}deg`;
      mSpikeEl.setAttribute('data-i', s);
      sSpikeEl.setAttribute('data-i', s);
    
      seconds.append(sSpikeEl);
      minutes.append(mSpikeEl);
    }
    
    function getTime() 
    {
            let date = new Date(),
        s  = date.getSeconds() ,
        m  = date.getMinutes();
      
          hour.textContent = date.getHours();
          minute.textContent = m;
      
    
          minutes.style = `--dRotate:${6 * m}deg`;
    
        if(s == 0)
        {
                seconds.classList.add('stop-anim')
        } else{
          seconds.classList.remove('stop-anim')
        }
        if(m == 0)
        {
                minutes.classList.add('stop-anim')
        } else
        {
          minutes.classList.remove('stop-anim')
        }
          
              seconds.style = `--dRotate:${6 * s}deg`;
    }
    
    setInterval(getTime, 1000);
    getTime();
      </script>
</body>
</html>